<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="../CSS/navbar.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <button class="menu-icon">
                &#9776;
            </button>
        </div>
        <div class="navbar-right">
            <a href="#" class="icon">
                <a class="nav-link logout-btn" href="#" role="button" id="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </a>
        </div>
    </nav>

</body>
</html>
